{
  "name": "borneo",
  "version": "1.0.0",
  "description": "borneo is a compound framework. gather all the common libraries together. create an base infrastructure for a large number of  http projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canavci2016/borneo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canavci2016/borneo/issues"
  },
  "homepage": "https://github.com/canavci2016/borneo#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.3.5",
    "tedious": "^9.2.3",
    "winser": "^1.0.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.2"
  }
}
